<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emperor</title>
    <!-- core dependencies that are otherwise included via the jupyter notebook -->
<script src="/nbextensions/emperor/support_files/vendor/js/require-2.1.22.min.js"></script>
<script src="/nbextensions/emperor/support_files/vendor/js/jquery-2.1.4.min.js"></script>
    <meta charset="utf-8">

    <script type="text/javascript">

if ($("#emperor-css").length == 0){{
    $("head").append([

        '<link id="emperor-css" rel="stylesheet" type="text/css" href="/nbextensions/emperor/support_files/css/emperor.css">',
        '<link rel="stylesheet" type="text/css" href="/nbextensions/emperor/support_files/vendor/css/jquery-ui.min.css">',
        '<link rel="stylesheet" type="text/css" href="/nbextensions/emperor/support_files/vendor/css/slick.grid.min.css">',
        '<link rel="stylesheet" type="text/css" href="/nbextensions/emperor/support_files/vendor/css/spectrum.min.css">',
        '<link rel="stylesheet" type="text/css" href="/nbextensions/emperor/support_files/vendor/css/chosen.min.css">',
        '<link rel="stylesheet" type="text/css" href="/nbextensions/emperor/support_files/vendor/css/jquery.contextMenu.min.css">'
    ]);
}}
</script>


    <style>
      #emperor-notebook-0xc8c9775c {
        height:100vh !important;
        padding: 0px !important;
      }
      body {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div id='emperor-notebook-0xc8c9775c' style="position: relative; width:100%; height:500px;">
  <div class='loading' style="position: absolute;top: 50%;left: 50%;margin-left: -229px; margin-top: -59px; z-index: 10000;height:118px;width:458px;padding:0px"><img src='/nbextensions/emperor/support_files/img/emperor.png' alt='Emperor resources missing. Expected them to be found in /nbextensions/emperor/support_files'></div>
</div>
</div>
    <script type="text/javascript">
    // When running in the Jupyter notebook we've encountered version conflicts
// with some dependencies. So instead of polluting the global require context,
// we define a new context.
var emperorRequire = require.config({
'context': 'emperor',
// the left side is the module name, and the right side is the path
// relative to the baseUrl attribute, do NOT include the .js extension
'paths': {
  /* jQuery */
  'jquery': '/nbextensions/emperor/support_files/vendor/js/jquery-2.1.4.min',
  'jqueryui': '/nbextensions/emperor/support_files/vendor/js/jquery-ui.min',
  'jquery_drag': '/nbextensions/emperor/support_files/vendor/js/jquery.event.drag-2.2.min',

  /* jQuery plugins */
  'chosen': '/nbextensions/emperor/support_files/vendor/js/chosen.jquery.min',
  'spectrum': '/nbextensions/emperor/support_files/vendor/js/spectrum.min',
  'position': '/nbextensions/emperor/support_files/vendor/js/jquery.ui.position.min',
  'contextmenu': '/nbextensions/emperor/support_files/vendor/js/jquery.contextMenu.min',

  /* other libraries */
  'underscore': '/nbextensions/emperor/support_files/vendor/js/underscore-min',
  'chroma': '/nbextensions/emperor/support_files/vendor/js/chroma.min',
  'filesaver': '/nbextensions/emperor/support_files/vendor/js/FileSaver.min',
  'blob': '/nbextensions/emperor/support_files/vendor/js/Blob',
  'canvastoblob': '/nbextensions/emperor/support_files/vendor/js/canvas-toBlob',
  'd3': '/nbextensions/emperor/support_files/vendor/js/d3.min',

  /* THREE.js and plugins */
  'three': '/nbextensions/emperor/support_files/vendor/js/three.min',
  'orbitcontrols': '/nbextensions/emperor/support_files/vendor/js/three.js-plugins/OrbitControls',
  'projector': '/nbextensions/emperor/support_files/vendor/js/three.js-plugins/Projector',
  'svgrenderer': '/nbextensions/emperor/support_files/vendor/js/three.js-plugins/SVGRenderer',
  'canvasrenderer': '/nbextensions/emperor/support_files/vendor/js/three.js-plugins/CanvasRenderer',
  'selectionbox': '/nbextensions/emperor/support_files/vendor/js/three.js-plugins/SelectionBox',
  'selectionhelper': '/nbextensions/emperor/support_files/vendor/js/three.js-plugins/SelectionHelper',

  /* SlickGrid */
  'slickcore': '/nbextensions/emperor/support_files/vendor/js/slick.core.min',
  'slickgrid': '/nbextensions/emperor/support_files/vendor/js/slick.grid.min',
  'slickformatters': '/nbextensions/emperor/support_files/vendor/js/slick.editors.min',
  'slickeditors': '/nbextensions/emperor/support_files/vendor/js/slick.formatters.min',
  'slickdataview': '/nbextensions/emperor/support_files/vendor/js/slick.dataview.min',

  /* Emperor's objects */
  'util': '/nbextensions/emperor/support_files/js/util',
  'model': '/nbextensions/emperor/support_files/js/model',
  'multi-model': '/nbextensions/emperor/support_files/js/multi-model',
  'view': '/nbextensions/emperor/support_files/js/view',
  'controller': '/nbextensions/emperor/support_files/js/controller',
  'draw': '/nbextensions/emperor/support_files/js/draw',
  'scene3d': '/nbextensions/emperor/support_files/js/sceneplotview3d',
  'shapes': '/nbextensions/emperor/support_files/js/shapes',
  'animationdirector': '/nbextensions/emperor/support_files/js/animate',
  'trajectory': '/nbextensions/emperor/support_files/js/trajectory',
  'uistate': '/nbextensions/emperor/support_files/js/ui-state',

  /* controllers */
  'abcviewcontroller': '/nbextensions/emperor/support_files/js/abc-view-controller',
  'viewcontroller': '/nbextensions/emperor/support_files/js/view-controller',
  'colorviewcontroller': '/nbextensions/emperor/support_files/js/color-view-controller',
  'visibilitycontroller': '/nbextensions/emperor/support_files/js/visibility-controller',
  'opacityviewcontroller': '/nbextensions/emperor/support_files/js/opacity-view-controller',
  'scaleviewcontroller': '/nbextensions/emperor/support_files/js/scale-view-controller',
  'shapecontroller': '/nbextensions/emperor/support_files/js/shape-controller',
  'axescontroller': '/nbextensions/emperor/support_files/js/axes-controller',
  'animationscontroller': '/nbextensions/emperor/support_files/js/animations-controller',

  /* editors */
  'shape-editor': '/nbextensions/emperor/support_files/js/shape-editor',
  'color-editor': '/nbextensions/emperor/support_files/js/color-editor',
  'scale-editor': '/nbextensions/emperor/support_files/js/scale-editor'

},
/*
   Libraries that are not AMD compatible need shim to declare their
   dependencies.
 */
'shim': {
  'jquery_drag': {
    'deps': ['jquery', 'jqueryui']
  },
  'chosen': {
    'deps': ['jquery'],
    'exports': 'jQuery.fn.chosen'
  },
  'contextmenu' : {
    'deps': ['jquery', 'jqueryui', 'position']
  },
  'filesaver' : {
    'deps': ['blob']
  },
  'canvastoblob' : {
    'deps': ['blob']
  },
  'slickcore': ['jqueryui'],
  'slickgrid': ['slickcore', 'jquery_drag', 'slickformatters', 'slickeditors',
                'slickdataview']
}
});

emperorRequire(
["jquery", "model", "controller"],
function($, model, EmperorController) {
  var DecompositionModel = model.DecompositionModel;

  var div = $('#emperor-notebook-0xc8c9775c');

  var data = {"info": null, "plot": {"decomposition": {"axes_names": [0, 1, 2, 3, 4], "ci": null, "coordinates": [[-0.07370839032763885, -0.17451010114726873, 0.11483252861729064, 0.18722869778557147, 0.10031039879675785], [-0.027163737810672415, -0.26170562509806566, 0.0937684935307364, 0.23185916455773303, 0.19883774500100498], [-0.09624796508345673, -0.2156960066910205, 1.0, -0.20165469286578364, -0.15476356686907095], [0.06548552006570436, -0.3191689529003281, -0.24753991324712785, -0.45233969922795875, -0.006463594731745502], [0.238701557327179, -0.1592920620054066, -0.04654258329252387, -0.0763132631296803, 0.5631307651985158], [0.1838305737887912, 0.0627711152071683, 0.13873402429051615, -0.4208195116324395, 0.15676631305292277], [-0.22583869861166975, 0.19162565687556304, -0.015221170645797462, 0.0023992012735483733, 0.2954848289066748], [-0.495961021778716, 0.2627264566567787, -0.2254230359448366, 0.07483091102541325, -0.05319510609649058], [0.33693093928734397, 0.15663307395024204, -0.060402978496030574, 0.021251450661805407, -0.001516673333317671], [0.5454037579471429, 0.3891879283873173, 0.17626618368764768, 0.06634649211611758, -0.48065613930835577], [0.4588080430506456, 0.3981638637031554, -0.046344066124930236, 0.09015257820390343, -0.031120504888276973], [0.4889931743102744, 0.50144208168478, -0.07424439130729635, 0.2754405782997378, 0.0995163269130625], [-0.12170624336332742, -0.2932420870177719, 0.04621865339952659, 0.5440957110215693, 0.040385357206898044], [-0.15948068686698594, -0.23423303200180676, -0.036243188823639, 0.30347510104840675, -0.11752591439868931], [-0.07764797562632089, -0.3085922119808826, -0.08178608587162842, 0.2875673957585272, -0.4310117136236592], [-0.5076260500050143, 0.2949414900724518, -0.18494001751132594, -0.04455089468546711, -0.12051096061656148], [-0.48127432516395263, 0.2650400549853092, -0.14767231429155087, -0.025816383761436662, -0.05453022060172107], [-0.47731781373681026, 0.4503586001805609, 0.21438887191543288, -0.31522535342049507, -0.003130845327772157], [0.09017763794251853, -0.058039164387707766, -0.13113812207923833, -0.13136643305009643, 0.1547589378028505], [0.17490650597725124, -0.24880437632053676, -0.18855998633042742, -0.2899895225452279, 0.08016394093175136], [0.14101015814419454, -0.45268958365296696, -0.3530314522232783, -0.3244138108349152, -0.4604009008794987], [0.0197250405335203, -0.2469171184995635, 0.054880550748480944, 0.19784228340116675, 0.22547152686472083]], "edges": [], "percents_explained": [17.853782420771534, 14.44689533246002, 8.516213687323521, 7.763507853281817, 5.828015287162942], "sample_ids": ["Sabine", "Jenny", "Britta", "Lisa", "Jaqueline", "Cristina", "Stephan", "Petra", "Matic", "Natalija", "Primo\u017e", "Nastja", "B\u00f6rni", "Tereza", "Nico", "Volker", "Theresa", "Maria", "Sofia", "Emma", "Lorenzo", "Rocco"]}, "metadata": [["Sabine", "\u003e40", "abroad", "convenience", "large", "ease of use", "yes", "creativity, education", "intrinsic", "4", "", "", "with someone", "exchange", "ambiguous", "billboards, newspaper, social media, word-of-mouth", "", "yes", "mostly offline", "flexibility", "no", "", "no", "yes", "", "3"], ["Jenny", "21-30", "vienna based", "convenience", "large", "ease of use, mobility", "yes", "", "intrinsic", "4", "", "", "with someone", "exchange", "proactive", "museum website, other, word-of-mouth", "", "yes", "mostly offline", "flexibility", "no", "", "yes", "yes", "audio guides", "3"], ["Britta", "31-40", "abroad", "", "medium", "app optimization, ease of use", "yes", "creativity, relaxation", "intrinsic", "4", "", "", "ambiguous", "exchange, flexibility", "proactive", "google", "no clarity, no clarity, time consuming", "yes", "offline", "flexibility, time saving", "no", "", "no", "yes", "favorits/filters, map", "3"], ["Lisa", "21-30", "abroad", "", "small", "app optimization, mobility", "on holidays yes", "education", "intrinsic", "1", "history", "", "with someone", "companionship, exchange", "proactive", "other", "no clarity", "yes", "offline", "time saving", "yes", "google maps", "yes", "yes", "", "0"], ["Jaqueline", "21-30", "vienna based", "convenience", "large", "ease of use, mobility", "yes", "education, interest", "intrinsic", "17", "art, history, nature", "both", "alone", "flexibility", "ambiguous", "museum website, other", "no clarity", "yes", "offline", "convenience", "yes", "", "no", "yes", "map", "0"], ["Cristina", "31-40", "vienna based", "", "small", "", "yes", "creativity, education", "intrinsic", "24", "", "both", "alone", "peace, personal interest, quality time", "proactive", "google, museum website, other, social media, word-of-mouth", "scattered information", "yes", "offline, online (price), subscription", "collecting instinct, information, price", "yes", "google\nmuseum app", "", "no", "", "0"], ["Stephan", "21-30", "vienna based", "", "large", "ease of use, safety", "yes", "education", "intrinsic", "4", "", "popular", "", "companionship", "ambiguous", "billboards, google, museum website, word-of-mouth", "", "", "", "convenience", "no", "google, is invited", "", "no", "", "2"], ["Petra", "\u003e40", "vienna based", "convenience, time", "small", "", "yes", "education", "extrinsic", "2", "", "not popular, popular", "with someone", "quality time", "passive", "word-of-mouth", "", "", "", "", "no", "is invited", "", "", "", "2"], ["Matic", "21-30", "abroad", "convenience, overview, time", "small", "", "", "education, interest", "intrinsic", "", "history", "", "alone", "flexibility, personal interest", "proactive", "billboards, google, museum website, other", "", "yes", "offline", "convenience", "", "", "", "yes", "filter", "1"], ["Natalija", "21-30", "abroad", "experiance, overview", "large", "", "", "creativity, interest, relaxation, social", "intrinsic", "", "art", "both", "ambiguous", "exchange, flexibility, peace, personal interest, quality time", "proactive", "google, museum website, other, social media, word-of-mouth", "scattered information", "yes", "both", "convenience, time saving", "", "tripadvisor", "", "yes", "favorites, map, previews", "1"], ["Primo\u017e", "21-30", "abroad", "overview, time", "large", "", "", "interest, social", "both", "", "art", "both", "alone", "flexibility", "ambiguous", "google, museum website, word-of-mouth", "", "yes", "both", "convenience, price", "", "", "", "no", "", "1"], ["Nastja", "21-30", "vienna based", "convenience, overview, time", "large", "", "", "education, interest, social", "both", "", "art", "both", "with someone", "companionship, quality time", "ambiguous", "billboards, google, museum website, other, social media", "scattered information", "yes", "museum", "convenience", "", "inspi", "", "yes", "filters, reminders", "1"], ["B\u00f6rni", "21-30", "vienna based", "convenience", "large", "app optimization", "yes", "creativity", "", "1-2", "", "not popular", "with someone", "exchange", "passive", "word-of-mouth", "", "yes", "offline", "time saving", "no", "", "no", "yes", "favorits", "3"], ["Tereza", "21-30", "abroad", "convenience", "small", "mobility", "yes", "education", "", "?", "", "popular", "with someone", "exchange", "passive", "social media", "", "yes", "online", "time saving", "no", "", "no", "yes", "personalised notifications", "3"], ["Nico", "21-30", "abroad", "time", "small", "ease of use", "yes", "creativity", "", "2", "", "popular", "with someone", "exchange", "proactive", "museum website", "no clarity, scattered information", "yes", "online", "convenience, time saving", "no", "", "yes", "yes", "personalised notifications, preview", "3"], ["Volker", "\u003e40", "outside vienna", "", "small", "mobility", "yes", "education", "extrinsic", "2", "history, tech", "popular", "with someone", "companionship, quality time", "proactive", "media-reports, social media", "", "", "", "", "no", "", "", "", "", "2"], ["Theresa", "\u003e40", "outside vienna", "", "small", "mobility", "yes", "education", "extrinsic", "4", "history", "popular", "with someone", "companionship, quality time", "passive", "other, social media", "", "", "", "", "no", "", "", "", "", "2"], ["Maria", "\u003e40", "vienna based", "", "medium", "mobility", "yes", "education, social", "intrinsic", "na", "art", "ambiguous", "ambiguous", "companionship, personal interrest", "ambiguous", "google, media-reports, social media, word-of-mouth", "no clarity, no reminders", "", "", "", "no", "", "", "", "", "2"], ["Sofia", "21-30", "vienna based", "convenience", "large", "", "yes", "education", "intrinsic", "12", "art", "", "alone", "flexibility", "proactive", "social media", "", "yes", "offline, online", "", "yes", "instagram, google", "", "yes", "", "0"], ["Emma", "21-30", "vienna based", "time", "ambiguous", "", "yes", "education", "intrinsic", "40-48", "art", "", "alone", "flexibility", "proactive", "billboards, word-of-mouth", "no reminders", "yes", "offline", "flexibility", "yes", "esel.at", "yes", "yes", "", "0"], ["Lorenzo", "21-30", "abroad", "overview", "small", "ease of use", "yes", "education", "intrinsic", "40-48", "art/history", "", "alone", "flexibility", "proactive", "google, museum website", "no clarity, scattered information", "yes", "online", "time saving", "yes", "arte.it, google arts \u0026 culture", "yes", "yes", "favorites for museums and have notification on temporary exhibition in the museums you have favorites", "0"], ["Rocco", "21-30", "vienna based", "time", "large", "ease of use, safety", "yes", "creativity /relaxation", "intrinsic", "8", "", "", "with someone", "exchange", "passive", "social media", "scattered information", "yes", "offline", "flexibility", "yes", "facebook", "no", "yes", "", "3"]], "metadata_headers": ["SampleID", "age ranks", "place of living", "why online shopping", "display size", "display - motives", "visits museum", "motives for museum visit", "motivation for museum visit", "vistits per year", "kind of interrest", "popularity", "company", "motives for company", "information mode", "information type", "information challenges", "would use app", "ticket purchase", "ticket purchase - motivation", "uses app website", "app used now", "apps - bad experinces", "inform in advance", "suggestions", "cluster"], "settings": {}, "type": "scatter"}};

  var plot, biplot = null, ec;

  function init() {
    // Initialize the DecompositionModel for the scatter plot, and optionally
    // add one for the biplot arrows
    plot = new DecompositionModel(data.plot.decomposition,
                                  data.plot.metadata_headers,
                                  data.plot.metadata,
                                  data.plot.type);

    if (data.biplot) {
      biplot = new DecompositionModel(data.biplot.decomposition,
                                      data.biplot.metadata_headers,
                                      data.biplot.metadata,
                                      data.biplot.type);
    }

    ec = new EmperorController(plot, biplot, "emperor-notebook-0xc8c9775c", undefined,
                               data.info);
  }

  function animate() {
    requestAnimationFrame(animate);
    ec.render();
  }
  $(window).resize(function() {
    ec.resize(div.innerWidth(), div.innerHeight());
  });

  $(function(){
    init();
    animate();

    ec.ready = function () {
      // any other code that needs to be executed when emperor is loaded should
      // go here
      ec.loadConfig(data.plot.settings);

      // sets up generic callbacks for 3rd party consumers
      var plotView = ec.sceneViews[0];
      /*__custom_on_ready_code__*/
      
    }
  });

}); // END REQUIRE.JS block
    </script>
  </body>
</html>